<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="ActualizarEstadoMoviles">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ListaMoviles" type="tns:ArrayOfObtenerMovilesEnvioResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfObtenerMovilesEnvioResult">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ObtenerMovilesEnvioResult" nillable="true" type="tns:ObtenerMovilesEnvioResult" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ObtenerMovilesEnvioResult">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="idVehiculo" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="NroMovil" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Habilitado" nillable="true" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="Modelo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Placa" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="EstadoSoat" nillable="true" type="s:boolean" />
          <s:element minOccurs="0" maxOccurs="1" name="idUsuario" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="fechaFinSancion" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="TipoVehiculo" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AdminTemp" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="AdminTemp2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="cedula" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="fechaAfiliacion" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="nombre" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="cedula1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="telefono" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="fecha" nillable="true" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="idUsuario1" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="idPago" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="idVehiculo1" nillable="true" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="FechaPago" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="FechaInhabilitacion" nillable="true" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="Importe" nillable="true" type="s:decimal" />
          <s:element minOccurs="0" maxOccurs="1" name="Usuario" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="ActualizarEstadoMovilesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ActualizarEstadoMovilesResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ObternerMovilesActualizacion">
        <s:complexType />
      </s:element>
      <s:element name="ObternerMovilesActualizacionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="ObternerMovilesActualizacionResult" type="tns:ArrayOfObtenerMovilesEnvioResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ActualizarEstadoMovilesSoapIn">
    <wsdl:part name="parameters" element="tns:ActualizarEstadoMoviles" />
  </wsdl:message>
  <wsdl:message name="ActualizarEstadoMovilesSoapOut">
    <wsdl:part name="parameters" element="tns:ActualizarEstadoMovilesResponse" />
  </wsdl:message>
  <wsdl:message name="ObternerMovilesActualizacionSoapIn">
    <wsdl:part name="parameters" element="tns:ObternerMovilesActualizacion" />
  </wsdl:message>
  <wsdl:message name="ObternerMovilesActualizacionSoapOut">
    <wsdl:part name="parameters" element="tns:ObternerMovilesActualizacionResponse" />
  </wsdl:message>
  <wsdl:portType name="ServiceSoap">
    <wsdl:operation name="ActualizarEstadoMoviles">
      <wsdl:input message="tns:ActualizarEstadoMovilesSoapIn" />
      <wsdl:output message="tns:ActualizarEstadoMovilesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ObternerMovilesActualizacion">
      <wsdl:input message="tns:ObternerMovilesActualizacionSoapIn" />
      <wsdl:output message="tns:ObternerMovilesActualizacionSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ServiceSoap" type="tns:ServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ActualizarEstadoMoviles">
      <soap:operation soapAction="http://tempuri.org/ActualizarEstadoMoviles" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObternerMovilesActualizacion">
      <soap:operation soapAction="http://tempuri.org/ObternerMovilesActualizacion" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ServiceSoap12" type="tns:ServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ActualizarEstadoMoviles">
      <soap12:operation soapAction="http://tempuri.org/ActualizarEstadoMoviles" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ObternerMovilesActualizacion">
      <soap12:operation soapAction="http://tempuri.org/ObternerMovilesActualizacion" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Service">
    <wsdl:port name="ServiceSoap" binding="tns:ServiceSoap">
      <soap:address location="http://rtc-pc01.no-ip.org/WebService/service.asmx" />
    </wsdl:port>
    <wsdl:port name="ServiceSoap12" binding="tns:ServiceSoap12">
      <soap12:address location="http://rtc-pc01.no-ip.org/WebService/service.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>