<?xml version="1.0"?>
<configuration>
    <system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information"/>
        </switches>
        <sharedListeners>
            <add name="FileLog" type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
  <appSettings>
    <add key="FolderFrom" value="\\rtc-pc01\DatabaseBackup\"/>
    <add key="FolderTo" value="c:\DatabaseBackup\"/>
    <add key="FileName" value="FullBackUp_RTC_255.bak"/>
    <add key="Replace" value="1"/>
    <add key="dbConnection" value="Data Source=rtc-pc01\sqlexpress;Initial Catalog=rtc_255;Persist Security Info=True;User ID=sa;Password=rtcsql01"/>
    <add key="Destinatarios" value="raysel.angulo@hotmail.com"/>
    <add key="SMTP" value="giga-it.gotdns.com"/>
    <add key="SMTPport" value ="25"/>

    <add key="PC" value ="rtc-pc01"/>
    <add key="user" value ="Administrator"/>
    <add key="pwd" value ="rtc-pc01"/>

  </appSettings>
<startup><supportedRuntime version="v2.0.50727"/></startup></configuration>
