﻿<?xml version="1.0" encoding="utf-8" ?>
<!--
Atributos:
^^^^^^^^^^
Etiqueta <texto>:
valor: texto a imprimir

Etiquetas <texto> y <campo>:
posicionVerticalMM: cantidad de milímetros desde el margen superior

Etiquetas <campo> y <campoCuerpo>:
id: nombre del campo del DataTable de donde se obtendrá el valor a imprimir
formato: formato a asignar al valor a imprimir (depende del tipo de dato: "0.00", "dd/MM/yyyy", etc.)
ancho: ancho en caracteres del texto a imprimir, se utiliza en combinación del atributo "alineacion"
alineacion: alineación del texto (I, D, C)

Etiquetas <texto>, <campo> y <campoCuerpo>:
posicionHorizontalMM: cantidad de milímetros desde el margen izquierdo
nombreFuente: nombre del tipo de letra a utilizar
tamanioFuente: tamaño de la letra
negrita: impresión resaltada (True o False)
subrayado: (True o False)

Etiqueta <cuerpo>:
posicionVerticalInicialMM: posición donde se comenzarán a imprimir los registros del segundo DataTable
distanciaEntreFilasMM: distancia entre filas del segundo DataTable
-->
<root>
	<!-- Encabezado -->
	<campo id="Titulo" posicionHorizontalMM="0" posicionVerticalMM="0" nombreFuente="Courier New" tamanioFuente="10" negrita="True" subrayado="False"/>
	
  <!-- Pie -->
  <campo id="NIT" posicionHorizontalMM="0" posicionVerticalMM="5" nombreFuente="Courier New" tamanioFuente="8" negrita="False" subrayado="False" />
  <campo id="Descripcion" posicionHorizontalMM="0" posicionVerticalMM="20" nombreFuente="Courier New" tamanioFuente="8" negrita="False" subrayado="False" />
  <campo id="Persona" posicionHorizontalMM="0" posicionVerticalMM="25" nombreFuente="Courier New" tamanioFuente="8" negrita="False" subrayado="False" />
  <campo id="ImportePagado" posicionHorizontalMM="0" posicionVerticalMM="30" nombreFuente="Courier New" tamanioFuente="8" negrita="False" subrayado="False" />
  <campo id="importeAhorro" posicionHorizontalMM="0" posicionVerticalMM="40" nombreFuente="Courier New" tamanioFuente="8" negrita="False" subrayado="False" />
  <campo id="importeAhorroAdicional" posicionHorizontalMM="0" posicionVerticalMM="45" nombreFuente="Courier New" tamanioFuente="8" negrita="False" subrayado="False" />
  <campo id="importeDeuda" posicionHorizontalMM="0" posicionVerticalMM="50" nombreFuente="Courier New" tamanioFuente="8" negrita="False" subrayado="False" />
  <campo id="FechaRegistro" posicionHorizontalMM="0" posicionVerticalMM="55" nombreFuente="Courier New" tamanioFuente="8" negrita="False" subrayado="False" />
  <campo id="Usuario" posicionHorizontalMM="0" posicionVerticalMM="60" nombreFuente="Courier New" tamanioFuente="8" negrita="False" subrayado="False" />
  <campo id="Transaccion" posicionHorizontalMM="0" posicionVerticalMM="65" nombreFuente="Courier New" tamanioFuente="8" negrita="False" subrayado="False" />

  <!--<campo id="Hora" posicionHorizontalMM="10" posicionVerticalMM="45" nombreFuente="Courier New" tamanioFuente="9" negrita="False" subrayado="False" />-->
  
	
	<!-- Cuerpo -->
	<cuerpo posicionVerticalInicialMM="48" distanciaEntreFilasMM="5">
		<campoCuerpo id="Cantidad" posicionHorizontalMM="5" nombreFuente="Courier New" tamanioFuente="9" negrita="False" subrayado="False"/>
		<campoCuerpo id="Detalle" posicionHorizontalMM="18" nombreFuente="Courier New" tamanioFuente="9" negrita="False" subrayado="False"/>
		<campoCuerpo id="PrecioUnitario" posicionHorizontalMM="150" nombreFuente="Courier New" tamanioFuente="9" negrita="False" subrayado="False"/>
		<campoCuerpo id="TotalItem" posicionHorizontalMM="175" nombreFuente="Courier New" tamanioFuente="9" negrita="False" subrayado="False"/>
	</cuerpo>
</root>