﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog"
                 type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" 
                 initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
  <appSettings>
    <add key="Rampa_PORT" value="11002"/>
    <add key="Interval" value="15000"/>
    <!--<add key="dbConnection" value="Password=rtcsql01;Persist Security Info=True;User ID=sa;Initial Catalog=RTC_255;Data Source=rtc-pc01\sqlexpress"/>-->
    <add key="dbConnection" value="Data Source=rtc-pc01\sqlexpress;Initial Catalog=rtc_255;Persist Security Info=True;User ID=sa;Password=rtcsql01"/>
    <add key="Monitor" value="0"/>
  </appSettings>
</configuration>
