﻿<UserControl x:Class="Marquee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1920">
    <Canvas>
        
        <Canvas ClipToBounds="True" Name="canMain" Height="100" Width="1920"  >            
            <TextBlock FontSize="64" Name="tbmarquee"></TextBlock>            
        </Canvas>        
        
    </Canvas>
    
</UserControl>
